VITE_SUPABASE_PROJECT_ID="wuisalhltqxlpqekvmwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aXNhbGhsdHF4bHBxZWt2bXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDE1NjAsImV4cCI6MjA3ODk3NzU2MH0.TQCpvKVn1eiFdmpO010BXH3yVf7m9-fEVxthAEcMCOI"
VITE_SUPABASE_URL="https://wuisalhltqxlpqekvmwd.supabase.co"
